Pages/AddOrders.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.AddOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" FlowDirection="RightToLeft"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"  Grid.ColumnSpan="4" Grid.RowSpan="7" Padding="10">


        </Border>
        <TextBlock Text="طلبية جديدة" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="رقم الكود" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtItemCode"   FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <DataGrid Name="dgOrderItems" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="4" AutoGenerateColumns="False" CanUserAddRows="True" Margin="10"/>
        <Button x:Name="btnSave"  Grid.Column="0" Grid.Row="6" Style="{DynamicResource ButtonStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock Text="حفظ" VerticalAlignment="Center" Margin="5" FontSize="14"/>
                <Image Source="/Pages/icons8-save-32.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnClear" Content="مسح" Grid.Column="1" Grid.Row="6" Style="{DynamicResource ButtonStyle}" Width="190" Height="46.25"/>
        <Button x:Name="btnNew" Content="جديد" Grid.Column="2" Grid.Row="6" Style="{DynamicResource ButtonStyle}"/>



    </Grid>

</Page>
