Pages/Dashboard.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" FlowDirection="RightToLeft"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <TextBlock Text="جميع المنتجات" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        </Border>
        <Button x:Name="btnSearch" Content="بحث" Grid.Column="1" Grid.Row="0" Margin="50"></Button>
        <TextBox x:Name="txtItemCode" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="50">
            
        </TextBox>
    </Grid>

</Page>
