Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls" 
      mc:Ignorable="d" FlowDirection="RightToLeft"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
    
    <Border CornerRadius="5" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="{DynamicResource SecundaryBackgroundColor}">
        <TextBlock Text="الصفحة الرئيسية" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Border>
        <Button x:Name="AddOrder" Grid.Column="3" Style="{DynamicResource ButtonStyle}" Margin="10,30"  >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="جديد" VerticalAlignment="Center" />
                <Image Source="/Pages/icons8-add-new-32.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
