Pages/OrdersList.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.OrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      xmlns:ctls="clr-namespace:WPFModernVerticalMenu.Controls"
      mc:Ignorable="d" FlowDirection="RightToLeft"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Grid.ColumnSpan="4" Grid.RowSpan="4">
           
        </Border>
        <TextBlock Text="قائمة الطلبيات" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}"/>
        <ctls:SearchBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" >

        </ctls:SearchBox>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10"/>

    </Grid>
</Page>
