Pages/Productinfo.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Productinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" FlowDirection="RightToLeft"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Productinfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/> 
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Grid.ColumnSpan="4" Grid.RowSpan="7" Padding="10">
            <TextBlock Text="معلومات المنتج" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="0"/>

        </Border>
        <TextBlock Text="رقم الكود" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtItemCode" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="اسم المنتج" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtProductTitle" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Column="1" Grid.Row="2" Margin="5" />

        <TextBlock Text="سعر الكلفة" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtItemCost" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Column="1" Grid.Row="3" Margin="5" />

        <TextBlock Text="سعر المبيع" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtItemPrice" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="الكمية" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtQnty" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="1" Grid.Column="3" Margin="5"/>
        
        <TextBlock Text="بيانات" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtdata" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="2" Grid.Column="3" Margin="5"/>
       
        <TextBlock Text="بيانات2" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtdata2" FontSize="14" Foreground="{DynamicResource PrimaryBlueColor}" Grid.Row="3" Grid.Column="3" Margin="5"/>


        <Button x:Name="btnEditData"   Content ="تعديل"  Grid.Column="0" Grid.Row="6" Margin="5" Background="{DynamicResource PrimaryBackgroundColor}"/>

        <Button x:Name="btnAddItem"   Content ="منتج جديد"  Grid.Column="1" Grid.Row="6" Margin="5" Background="{DynamicResource PrimaryBackgroundColor}"/>

        <Button x:Name="btnDeletItem"   Content ="حذف منتج" Grid.Column="2" Grid.Row="6" Margin="5" Background="{DynamicResource PrimaryBackgroundColor}"/>
   
    </Grid>
</Page>
