Controls/SearchBox.xaml

<UserControl x:Class="WPFModernVerticalMenu.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFModernVerticalMenu.Controls"
             mc:Ignorable="d" FlowDirection="RightToLeft"
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
       </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            

        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="Transparent" Grid.ColumnSpan="3" Grid.RowSpan="2" Padding="10">
        </Border>
        <Button x:Name="btnSearch" Content="بحث" Margin="15" Background="{DynamicResource PrimaryBackgroundColor}" ></Button>
        <TextBox x:Name="txtSearchEntry" FontSize="14" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" MaxLines="1" IsReadOnly="False"/>
        <RadioButton x:Name="rdoByName" Content="بالاسم" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="rdoByID" Content="كود المنتج" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton x:Name="rdoByCat" Content="الفئة" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
